# Wallet configuration - Add your private key here or in private_keys.txt
PRIVATE_KEY=

# API keys
COINGECKO_API_KEY=xxxxxx

# Network configuration
CHAIN_ID=10218
NETWORK_NAME=TEA Sepolia
SYMBOL=TEA
DECIMALS=18
