# Wallet keys
PRIVATE_KEY=

# API keys
COINGECKO_API_KEY=

# Network configuration
CHAIN_ID=16600
NETWORK_NAME=0G Chain Testnet
SYMBOL=A0GI
DECIMALS=18

# CA
PROXY_CONTRACT_ADDRESS=0xbD2C3F0E65eDF5582141C35969d66e34629cC768

# Method root-hash (turbo or standard)
NETWORK=turbo

# File settings
MAX_FILE_SIZE_KB=300
DATA_DIR=data_files

# RPC URLs
RPC_URLS=https://16600.rpc.thirdweb.com,https://rpc.ankr.com/0g_newton,https://evmrpc-testnet.0g.ai,https://cosmosrpc-testnet.0g.ai,https://0g-json-rpc-public.originstake.com,https://0g-rpc-evm01.validatorvn.com,https://og-testnet-jsonrpc.itrocket.net,https://0g-evmrpc.zstake.xyz/,https://0g-rpc.murphynode.net,https://0g-api.murphynode.net,https://0g-evm-rpc.murphynode.net,https://evm-0g.winnode.xyz