# Wallet keys or in private_keys.txt
PRIVATE_KEY=

# API keys like: CG-cTxxxxabc123
COINGECKO_API_KEY=add_CG-xxxxxxxxx
X_BEARER_TOKEN=add_bearer_token_here

# Network
CHAIN_ID=16601
NETWORK_NAME=0G-Galileo-Testnet
SYMBOL=OG
DECIMALS=18

# CAddress
PROXY_CONTRACT_ADDRESS=0xB0F6c3E2E7Ada3b9a95a1582bF6562e24A62D334
CONTRACT_ADDRESS=0xf767ac1513742c9c46AC835E66944522c6708237

# Method root-hash (turbo or standard)
NETWORK=turbo

# File settings
MAX_FILE_SIZE_KB=300
DATA_DIR=data_files

# RPC URLs
RPC_URLS=https://evmrpc-testnet.0g.ai,https://rpc.ankr.com/0g_newton,https://0g.bangcode.id,https://lightnode-json-rpc-0g.grandvalleys.com,https://0g.json-rpc.cryptomolot.com,https://0g-testnet-rpc.astrostake.xyz,https://0g-evm.zstake.xyz,https://0g-galileo-evmrpc.corenodehq.xyz,https://0g-evm.maouam.nodelab.my.id